<!DOCTYPE html>
<html>
<head>
<title>SmartLifeDigital</title>
</head>
<body>


<div id="heading">
 <img src="http://i.imgur.com/dtNleb8.jpg" alt="Mountain View" style="width:25px;height:25px;"> <h1><font color=#01579B>SmartLife Digital</font></h1>
 </div>
 

<div id="grad1"></div>

 <h2><a href="http://www.google.com/" class="myButton">Services</a></h2>
 

 <h2><a href="http://www.smartlifedigital.com/products" class="myButton">Products</a></h2>
 
 
 <h2><a href="http://www.google.com/" class="myButton">About</a></h2>


 <h2><a href="http://www.google.com/" class="myButton">Contact Us</a></h2>
 

 
 <div id="grad1"></div>


<style>

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}

body {
    background-color: #E1F5FE;
} 


#heading h1, img { display: inline; }
#heading h2, h2{ display: inline; }

#grad1 {
    height: 2px;
    background: -webkit-linear-gradient(left, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red , blue); /* Standard syntax (must be last) */
}

.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>



<p id="demo"></p>


</body>
</html>


<!DOCTYPE html>
<html>
<body>



<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Display Date and Time.</button>

<h3>We develop Smart Applications for your daily life.</h3>

<h1>This Page is still Under Construction</h1>

</body>
</html>
